<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhogendra Kamble</title>
    <link rel="icon" href="./resources/personal-profile.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    </style>
</head>
<body>
    <header>
        <h1>Bhogendra Kamble</h1>
        <h3>Full Stack Developer | IBM | Pune</h3>
    </header>
    <nav id='navbar' class="navbar">
        <a href="#personal">Personal Profile</a>
        <a href="#work">Work Experience</a>
        <!-- <a href="#projects">My Projects</a> -->
        <a href="#education">Education</a>
        <a href="#competencies">My Competencies</a>
        <a href="#skills">Skills</a>
        <a href="#certificates">Certificates</a>
    </nav>
    <div class="container">
        <img src="./resources/profile-photo.jpg" alt="Profile Photo" class="profile-photo">
        <section id="personal" class="section">
            <h2>Personal Profiles & Contacts</h2>
            <p>
                <img src="./resources/call.png" alt="Call Icon" class="icon">
                <a href="tel:+918600258253">+91 8600258253</a><br>
                <img src="./resources/call.png" alt="Call Icon" class="icon">
                <a href="tel:+918668398733">+91 8668398733</a><br>
                <img src="./resources/email.png" alt="Email Icon" class="icon">
                <a href="mailto:https://github.com/GoluLithel">golukamble123@gmail.com</a><br>
                <img src="./resources/github.png" alt="GitHub Icon" class="icon">
                <a href="https://github.com/GoluLithel">github.com/GoluLithel</a><br>
                <img src="./resources/linkdein.png" alt="LinkedIn Icon" class="icon">
                <a href="https://www.linkedin.com/in/bhogendra-k-435258216/">linkedin.com/in/bhogendra-k-435258216/</a><br>
                <img src="./resources/personal-profile.png" alt="Personal Profile Icon" class="icon">
                <a href="https://golulithel.github.io/">Personal Profile</a>
            </p>
            <p>
                <strong>Date of Birth:</strong> 22 Sept 1996<br>
                <strong>Marital Status:</strong> Married<br>
                <strong>Known Languages:</strong> English, Marathi, Hindi
            </p>
        </section>
        <section id="competencies" class="section">
            <h2>My Competencies</h2>
            <p>
                Business Problem Solving<br>
                React.js & Node.js<br>
                Blockchain<br>
                Continuous Learning & Adaptability<br>
                MangoDB & SQL
            </p>
        </section>
        <section id="objectives" class="section">
            <h2>Summary</h2>
            <p>
                Experienced Full Stack Developer proficient in MERN stack (MongoDB,
                Express.js, React.js, Node.js). Seeking dynamic role in tech company
                to apply expertise in building scalable web apps. Committed to staying
                current with latest technologies for delivering top-notch solutions.
            </p>
        </section>
        <section id="work" class="section">
            <h2>Work Experience</h2>
            <p>
                <strong><a href="https://www.linkedin.com/company/ibm">IBM India Pvt Ltd</a></strong>,<br>
                <span class="role">Application Developer, Pune</span><br>
                <span class="duration">04/2021 - Present</span><br>
                • Developed RESTful APIs, facilitating smooth interactions between UI,
                Blockchain, and Database using Node.js, Nest.js, Express.js, and MongoDB.<br>
                • Designed and implemented a unified code framework among micro-services
                layers, reducing code lines by 47%.<br>
                • Designed and crafted user-friendly UI pages with React.js to elevate
                user experience.<br>
                • Utilized Node.js for server-side scripting and asynchronous programming,
                enabling real-time data processing and event-driven functionality.
            </p>
            <p>
                <strong><a href="https://www.linkedin.com/company/fractal-analytics">Fractal India Pvt Ltd</a></strong>,<br>
                <span class="role">Project Intern, Mumbai</span><br>
                <span class="duration">01/2020 – 07/2020</span><br>
                • Built project on Invoice Digitization, streamlining data extraction from
                digital invoices to enhance organizational efficiency in reconciliation processes.<br>
                • Implemented Deep Learning and NLP techniques to classify documents, leveraging
                Cloud Vision API for text extraction and OCR from PDFs.<br>
                • Automated basic tasks using Batch Scripting and developed reconciliation bots
                in RPA (Workfusion) to streamline documentation processes.<br>
                • Enhanced data preparation with Excel Macros (VB scripts) and Regular Expressions,
                optimizing data extraction and formatting from text sources.
            </p>
        </section>
        <section id="skills" class="section">
            <h2>Skills</h2>
            <p>
                <strong>Back-End Technology:</strong> NodeJS, NestJS, Jest, JAVA, Spring Boot, MS Azure, Docker,
                Docker-compose, Kubernetes, REST APIs<br>
                <strong>Web-Development:</strong> HTML, CSS, Bootstrap, JavaScript, TypeScript, PHP, Angular, React<br>
                <strong>Blockchain Technology:</strong> Hyperledger-fabric with NestJS<br>
                <strong>Database:</strong> SQL, Couch DB, Mongo DB<br>
                <strong>Management Frameworks:</strong> Agile, Scrum, JIRA, Trello, GitHub, BitBucket<br>
                <strong>Data Visualization & Processing:</strong> MS Excel, MS Presentation<br>
                <strong>Others:</strong> C, C++
            </p>
        </section>
        <section id="education" class="section">
            <h2>Education</h2>
            <p>
                <strong>Master of Computer Application</strong><br>
                <strong><a href="https://www.spit.ac.in/">Sardar Patel Institute of Technology, Mumbai</a></strong><br>
                06/2017 - 06/2020<br>
                %: 78.6 / 100<br>
                <br>
                <strong>B.Sc. (Mathematics, Computer Science & Physics)</strong><br>
                <strong><a href="https://www.hislopcollege.ac.in/">Hislop College, Nagpur</a></strong><br>
                07/2014 - 05/2017<br>
                %: 73.0 / 100
            </p>
        </section>
        <section id="certificates" class="section">
            <h2>Certificates</h2>
            <p>
                <strong><a href="https://cp.certmetrics.com/amazon/en/public/verify/credential/QF2RE67K4EB1QCCR">AWS Certified Cloud Practitioner</a></strong><br>
                Amazon Web Services (AWS)<br>
                Issued Aug 2023 · Expires Aug 2026<br>
                <br>
                <strong><a href="https://www.btacertified.com/dlink/cb0515d7ef6ebcda8a1f0b17f2cdcd3b7bd382b6c5e5f381e1799c99cf1df0ed/certdisplayhash">BTA - Certified Blockchain Developer - Ethereum (CBDE)</a></strong><br>
                Blockchain Training Alliance<br>
                Issued Jul 2022 · Expires Jul 2024
            </p>
        </section>
    </div>
    <footer>
        <p>"Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution."</p>
        <p>- Albert Einstein</p>
    </footer>
</body>
</html>